{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI-DRAGON\\SQLEXPRESS;Database=gptest99community;Integrated Security=True;TrustServerCertificate=True;"
    }
}
